@name Prop Grid
@inputs EGP:wirelink
@outputs 
@persist 
@strict

#Hardcoded to work with 256 blocks, i do not advice changing NumberOfProps var
#Spawn an EGP HUD and use it, the box in the corner of the screen should have instructions

if(first()){
    O = owner()
    propSpawnUndo(0)
    NumberOfProps = 256 #16x16
    PropBurstLimit = 10
    Color = vec(255)
    
}

if(EGP:entity():isValid()){
    timer("SpawnNextProp",1/PropBurstLimit,NumberOfProps,function(){
        local Count = NumberOfProps - timerRepsLeft("SpawnNextProp")
        
        if(Count <= 16){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(0,0,(Count-1)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        elseif(Count > 16 & Count <= 32){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(3,0,(Count-17)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        elseif(Count > 32 & Count <= 48){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(6,0,(Count-33)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        elseif(Count > 48 & Count <= 64){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(9,0,(Count-49)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        elseif(Count > 64 & Count <= 80){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(12,0,(Count-65)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        elseif(Count > 80 & Count <= 96){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(15,0,(Count-81)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        elseif(Count > 96 & Count <= 112){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(18,0,(Count-97)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        elseif(Count > 112 & Count <= 128){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(21,0,(Count-113)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        elseif(Count > 128 & Count <= 144){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(24,0,(Count-129)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        elseif(Count > 144 & Count <= 160){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(27,0,(Count-145)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        elseif(Count > 160 & Count <= 176){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(30,0,(Count-161)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        elseif(Count > 176 & Count <= 192){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(33,0,(Count-177)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        elseif(Count > 192 & Count <= 208){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(36,0,(Count-193)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        elseif(Count > 208 & Count <= 224){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(39,0,(Count-209)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        elseif(Count > 224 & Count <= 240){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(42,0,(Count-225)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        elseif(Count > 240 & Count <= 256){
        local Prop = propSpawn("models/hunter/plates/plate.mdl",entity():toWorld(vec(45,0,(Count-241)*3)),ang(),1)
        Prop:propShadow(0)
        Prop:setMaterial("models/debug/debugwhite")
        }
        if(Count == 256){
            print("Grid loaded!")
        }
    })
}

event tick() {
    if(EGP:entity():isValid()){
        EGP:egpBox(1,egpScrSize(owner())/vec2(10,3),vec2(250))
        EGP:egpAlpha(1,200)
        EGP:egpColor(1,vec(0))
        
        EGP:egpBoxOutline(2,egpScrSize(owner())/vec2(10,3),vec2(250))
        EGP:egpColor(2,vec(50,0,150))
        EGP:egpSize(2,2)
        
        EGP:egpText(3,"Painting Grid HUD",egpScrSize(owner())/vec2(18,5))
        EGP:egpColor(3,vec(100,0,200))
        
        EGP:egpText(4,"Selected Color: "+Color,egpScrSize(owner())/vec2(60,4))
        EGP:egpColor(4,Color)
        EGP:egpSize(4,17)
        
        EGP:egpText(5,"Change color with !R/G/B vec(n,n,n)",egpScrSize(owner())/vec2(60,3))
        EGP:egpColor(5,vec(100,0,200))
        EGP:egpSize(5,16)
        
        EGP:egpText(6,"Preset Colors: !wht, !blk",egpScrSize(owner())/vec2(60,3.5))
        EGP:egpColor(6,vec(100,0,200))
        EGP:egpSize(6,17)
    }
}

event chat(Player:entity, Message:string, Team:number) {
    if(Player == owner()){
        if(Message:sub(1,3) == "!r "){
            hideChat(1)
            Color = Color:setX(Message:sub(4):toNumber())
        }
        elseif(Message:sub(1,3) == "!g "){
            hideChat(1)
            Color = Color:setY(Message:sub(4):toNumber())
        }
        elseif(Message:sub(1,3) == "!b "){
            hideChat(1)
            Color = Color:setZ(Message:sub(4):toNumber())
        }
        elseif(Message == "!wht"){
            hideChat(1)
            Color = vec(255)
        }
        elseif(Message == "!blk"){
            hideChat(1)
            Color = vec(0)
        }
    }
}

event keyPressed(Player:entity, Key:string, Down:number, KeyBind:string) {
    if(Player == owner()){
        if(O:aimEntity():isValid() & O:aimEntity():owner() == O & O:aimEntity():model() == "models/hunter/plates/plate.mdl" & Key == "e" & Down == 1){
            O:aimEntity():setColor(Color)
        }
    }
}
